#General properties
spring.application.name=creditor-service
server.port=8081

#Profiles
spring.profiles.active=dev,prod

#DB properties
spring.datasource.url=jdbc:h2:mem:creditor_db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=creditor-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

